apiVersion: v1
kind: Service
metadata:
  name: route-creator-service
  labels:
    service: route-creator-service
spec:
  type:
  selector:
    app: route-creator
  ports:
  - port: 5000
    targetPort: 5000

